DID=did:plc:neaiqhna53cozcntic6wmvcu
SIGNING_KEY=c4b814882c90a2d5ca183d681ce20233cd87d6043e27b19d2b88fe37d969edda
BSKY_IDENTIFIER=MHWeaponLabeler.bsky.social
BSKY_PASSWORD=
PORT=4100
METRICS_PORT=4101
FIREHOSE_URL=wss://jetstream1.us-east.bsky.network/subscribe
CURSOR_UPDATE_INTERVAL=10000
